.login {
  width: 75rem;
  height: 43.75rem;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 50px #1f1e1eb4;
  display: flex;
  .left {
    flex: 1;
    border: #cccccc 1px solid;
    border-right: none;
    background: url('../../assets/imgs/winlive.png') center no-repeat;
    background-size: cover;
  }
  .right {
    width: 400px;
    height: 100%;
    border: 1px solid #cccccc;
  }
  .logo {
    width: 100%;
    height: 200px;
    background: url('../../assets/imgs/logo.png') no-repeat center;
  }
  .title {
    font-size: 30px;
    text-align: center;
    margin-top: 2.25rem;
    width: 100%;
    height: 3.75rem;
  }
  .form {
    width: 100%;
    margin-top: 8.25rem;
  }
  .form .login-form {
    max-width: 300px;
  }
  .form .login-form-forgot {
    float: right;
  }
  .form .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .form .login-form-button {
    width: 100%;
  }
}
