.add-game {
  width: 100%;
  // border: 1px solid #cccccc;
  text-align: center;
  line-height: 120px;
  font-size: 30px;
  cursor: pointer;
}
.item-tab {
  width: 80px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 30px;
}
.games {
  padding: 10px 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 90%;
  // .games-nav {
  //   display: flex;
  // }
}
.col {
  margin: 10px 0px 25px 30px;
  border: #cccccc 1px solid;
}
.radio {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 15px;
}
.clicked {
  color: #1890ff !important;
}
