.coverUrl {
  width: 600px;
  height: 300px;
  border: 1px solid #cccccc;
  margin: 0 auto;
  text-align: center;
  line-height: 250px;
}
.radio-tabs {
  width: 50%;
  height: 50px;
  margin: 10px auto;
  text-align: center;
  line-height: 50px;
}
.flop-upload {
  width: 50%;
  margin: 10px auto;
  text-align: center;
}
