@import '~antd/dist/antd.less';
html,
body,
#root {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  font-family: ' 微软雅黑';
}
#root {
  background: url('./assets/imgs/bg.png');
  background-size: cover;
}
