.home {
  width: 100%;
  height: 100%;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 36px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    text-align: center;
    line-height: 36px;
    color: #fff;
    font-size: 22px;
  }

  .site-layout .site-layout-background {
    background: #fff;
  }
}
